# sleuth-demo

./: .gitignore  pom.xml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/example/: App.java  DynamicRouteService.java  DynamicRouteServiceByNacos.java
gateway-zuul/src/main/resources/: application.yml  bootstrap.yml
trace-1/: pom.xml
trace-1/src/main/java/com/example/: App.java
trace-1/src/main/resources/: application.yml
trace-2/: pom.xml
trace-2/src/main/java/com/example/: App.java
trace-2/src/main/resources/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/example/: App.java
zipkin-server/src/main/resources/: application.yml
