<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<modules>
		<module>trace-1</module>
		<module>trace-2</module>
		<module>zipkin-server</module>
		<module>gateway-zuul</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>sleuth-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sleuth-demo</name>
	<description>Demo project for Spring Boot</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.8</java.version>
		<fl-dependencies.version>1.0.0-SNAPSHOT</fl-dependencies.version>
		<fl-base.version>1.0.0-SNAPSHOT</fl-base.version>
		<zipkin-autoconfigure-ui.version>2.12.7</zipkin-autoconfigure-ui.version>
		<zipkin-server.version>2.12.7</zipkin-server.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.ersoft.common</groupId>
				<artifactId>fl-dependencies</artifactId>
				<version>${fl-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
